<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    android:gravity="clip_vertical|left"
    android:orientation="vertical"
    android:weightSum="10"
    tools:context=".PackageProfiles.ProfileEstudiante.ActivityProfileEstudiante">

    <RelativeLayout
        android:background="@drawable/fondo"
        android:weightSum="10"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <!-- Toolbar -->
    <android.support.v7.widget.Toolbar xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="177dp"
        android:background="@drawable/fondotoolbarestu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />


    <LinearLayout
        android:id="@+id/layoutAtras"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="10dp">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="32dp"
            android:backgroundTint="@color/black"
            android:src="@drawable/iconoback" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutStudents"
        android:layout_width="55dp"
        android:layout_height="56dp"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="257dp"
        android:layout_marginEnd="38dp"
        android:layout_toEndOf="@+id/layoutPerfil"
        android:gravity="start"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingTop="10dp"
        android:paddingRight="10dp"
        android:paddingBottom="5dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="25dp"
            android:src="@drawable/iconoperfil" />

        <TextView
            android:id="@+id/tvhome"
            android:layout_width="40dp"
            android:layout_height="wrap_content"

            android:layout_alignBottom="@+id/layoutHome"
            android:text="Perfil"
            android:textAlignment="center"
            android:textColor="@color/com_facebook_share_button_text_color" />

    </LinearLayout>

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileEstudianteimage"
        android:layout_width="wrap_content"
        android:layout_height="125dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="135dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="129dp"
        android:adjustViewBounds="false"
        android:cropToPadding="false"
        android:scaleType="centerCrop"
        android:src="@drawable/foto"
        android:visibility="visible"
        app:civ_border_color="#FFF"
        app:civ_border_width="2dp" />


    <android.support.v7.widget.CardView
        android:id="@+id/cdProfile"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/cdAtivateActivities"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="4dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="113dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/immersive" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Perfil"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <android.support.v7.widget.CardView
        android:id="@+id/cdActivities"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_marginStart="41dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="87dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/apps" />

            <TextView
                android:layout_width="91dp"
                android:layout_height="40dp"
                android:text="Unirse a Actividades"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:id="@+id/cdAtivateActivities"
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/toolbar"
        android:layout_marginStart="24dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="43dp"
        android:layout_marginRight="4dp"
        android:layout_marginBottom="16dp"
        android:layout_toEndOf="@+id/cdActivities"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="90dp"
            android:layout_height="106dp"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="73dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/gears" />

            <TextView
                android:layout_width="103dp"
                android:layout_height="47dp"
                android:text="Herramientas"
                android:textAlignment="viewStart"
                android:textColor="#000"
                android:textSize="14sp" />

        </LinearLayout>

    </android.support.v7.widget.CardView>


    <android.support.v7.widget.CardView
        android:layout_width="125dp"
        android:layout_height="125dp"
        android:layout_rowWeight="1"
        android:layout_columnWeight="1"
        android:layout_below="@+id/cdActivities"
        android:layout_marginStart="25dp"
        android:layout_marginLeft="18dp"
        android:layout_marginTop="23dp"
        android:layout_marginRight="4dp"
        android:layout_toEndOf="@+id/cdProfile"
        app:cardCornerRadius="8dp"
        app:cardElevation="8dp">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal|center_vertical"
            android:layout_margin="16dp"
            android:orientation="vertical">

            <ImageView
                android:layout_width="113dp"
                android:layout_height="66dp"
                android:layout_gravity="center_horizontal"
                app:srcCompat="@drawable/learn" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:text="Aprender"
                android:textAlignment="center"
                android:textColor="#000"
                android:textSize="14sp"
                android:visibility="visible" />

        </LinearLayout>

    </android.support.v7.widget.CardView>

    <TextView
        android:id="@+id/textViewNameEstudianteProfile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/toolbar"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_gravity="center_horizontal"
        android:layout_marginStart="0dp"
        android:layout_marginTop="142dp"
        android:layout_marginEnd="0dp"
        android:text="Edwin Gamboa"
        android:textAlignment="center"
        android:textColor="@color/buttonTextColor"
        android:textSize="24sp" />

    </RelativeLayout>
</ScrollView>
