<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageGameRaceQr.RaceQrPersistence.ActivityDetailsPersistenceRace">

    <android.support.constraint.Guideline
        android:id="@+id/guideline12"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline12"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <include
            layout="@layout/toolbar_tallerista"
            android:id="@+id/toolBarPrueba"
            android:elevation="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </android.support.constraint.ConstraintLayout>


    <android.support.constraint.Guideline
        android:id="@+id/guideline14"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.36" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline14">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerViewQuestions"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/guideline330"
            app:layout_constraintStart_toStartOf="@+id/guideline331"
            app:layout_constraintTop_toTopOf="@+id/guideline333" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline330"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.92" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline331"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.08" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline333"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.03" />
    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline18"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline12"
        app:layout_constraintVertical_bias="1.0">

        <TextView
            android:id="@+id/textView17"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Nombre:"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/adventpro_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline347"
            app:layout_constraintEnd_toStartOf="@+id/guideline349"
            app:layout_constraintStart_toStartOf="@+id/guideline344"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Fecha de creacion:"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/adventpro_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline335"
            app:layout_constraintEnd_toStartOf="@+id/guideline349"
            app:layout_constraintStart_toStartOf="@+id/guideline344"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Detalles de la Carrera"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:textAlignment="center"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/adventpro_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline343"
            app:layout_constraintEnd_toStartOf="@+id/guideline345"
            app:layout_constraintStart_toStartOf="@+id/guideline344"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewNamePersistenceRace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="left"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/adventpro_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline347"
            app:layout_constraintEnd_toStartOf="@+id/guideline345"
            app:layout_constraintStart_toStartOf="@+id/guideline346"
            app:layout_constraintTop_toTopOf="@+id/guideline334" />

        <TextView
            android:id="@+id/textViewDatePersistenceRace"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="TextView"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="left"
            android:textColor="@color/black"
            app:autoSizeTextType="uniform"
            android:fontFamily="@font/adventpro_light"
            app:layout_constraintBottom_toTopOf="@+id/guideline335"
            app:layout_constraintEnd_toStartOf="@+id/guideline345"
            app:layout_constraintStart_toStartOf="@+id/guideline346"
            app:layout_constraintTop_toTopOf="@+id/guideline329" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline329"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.62" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline334"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline335"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".9" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline343"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent=".28" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline344"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline345"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".9" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline346"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.3" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline347"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.58" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline349"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent=".28" />

    </android.support.constraint.ConstraintLayout>

    <android.support.constraint.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline14"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/guideline18">

        <android.support.design.widget.TabLayout
            android:id="@+id/tabPersistence"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Preguntas" />

            <android.support.design.widget.TabItem
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ranking" />


        </android.support.design.widget.TabLayout>
    </android.support.constraint.ConstraintLayout>

</android.support.constraint.ConstraintLayout>