<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondoselectqr"
    tools:context=".PackageGameCuatro.ActivityCreateInterPlay">

    <Button
        android:id="@+id/buttonCreateActivityIP"
        android:layout_width="161dp"
        android:layout_height="45dp"
        android:layout_marginBottom="32dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#2196F3"
        android:text="Siguiente"
        android:textColor="@color/common_google_signin_btn_text_dark_default"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAddQuestionIP"
        android:layout_width="122dp"
        android:layout_height="40dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="8dp"
        android:drawableLeft="@android:drawable/ic_input_add"
        android:text="Crealas"
        app:layout_constraintBottom_toTopOf="@+id/editTextActivityIpName"
        app:layout_constraintStart_toEndOf="@+id/textViewIP"
        app:layout_constraintTop_toBottomOf="@+id/tabCreateInterPlay"
        app:layout_constraintVertical_bias="0.406" />

    <EditText
        android:id="@+id/editTextActivityIpName"
        android:layout_width="260dp"
        android:layout_height="42dp"
        android:layout_marginBottom="12dp"
        android:background="@drawable/roundededittext"
        android:ems="10"
        android:enabled="false"
        android:hint="Nombre:"
        android:inputType="textPersonName"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/listViewPreguntasInterPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.105"
        app:layout_constraintStart_toStartOf="parent" />

    <ListView
        android:id="@+id/listViewPreguntasInterPlay"
        android:layout_width="329dp"
        android:layout_height="256dp"
        android:layout_marginBottom="24dp"
        android:cacheColorHint="@color/colorAccent"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toTopOf="@+id/buttonCreateActivityIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

    </ListView>

    <TextView
        android:id="@+id/textViewIP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="36dp"
        android:text="1. Selecciona las preguntas o "
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textColor="@color/common_google_signin_btn_text_dark_focused"
        app:layout_constraintBottom_toTopOf="@+id/editTextActivityIpName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tabCreateInterPlay" />

    <TextView
        android:id="@+id/textViewTitleIP"
        android:layout_width="196dp"
        android:layout_height="53dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:text="InterPlay"
        android:textAppearance="@android:style/TextAppearance.Material.Title"
        android:textColor="@color/buttonTextColor"
        android:textSize="30sp"
        app:layout_constraintBottom_toTopOf="@+id/tabCreateInterPlay"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <android.support.design.widget.TabLayout
        android:id="@+id/tabCreateInterPlay"
        android:layout_width="409dp"
        android:layout_height="54dp"
        android:layout_marginTop="12dp"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@+id/textViewIP"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewTitleIP"
        app:tabIndicatorColor="#4CAF50">

        <android.support.design.widget.TabItem
            android:id="@+id/paso1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Paso 1" />

        <android.support.design.widget.TabItem
            android:id="@+id/paso2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="false"
            android:text="Paso 2" />

    </android.support.design.widget.TabLayout>

</android.support.constraint.ConstraintLayout>