<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context=".PackageGameChallenge.TalleristaProfile.ActivityShowActivateChallenge">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <include
            android:id="@+id/toolbar_top_level"
            layout="@layout/toolbar"/>

        <TextView
            android:id="@+id/textView2Challenges"
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_marginStart="40dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="280dp"
            android:text="Código:"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_top_level" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerActivateChallenge"
            android:layout_width="247dp"
            android:layout_height="538dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="44dp"
            android:layout_marginEnd="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.49"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textViewJoinCodeChallenge" />

        <Button
            android:id="@+id/buttonFinishChallenge"
            android:layout_width="133dp"
            android:layout_height="56dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="48dp"
            android:layout_marginEnd="8dp"
            android:background="@drawable/roundedbutton"
            android:backgroundTint="#03A9F4"
            android:text="Terminar Actividad"
            android:textColor="#FDFDFD"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.79"
            app:layout_constraintStart_toEndOf="@+id/textViewJoinCodeChallenge"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_top_level" />

        <TextView
            android:id="@+id/textViewJoinCodeChallenge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginTop="8dp"
            android:text="TextView"
            android:textColor="#FF9800"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView2Challenges" />

    </android.support.constraint.ConstraintLayout>
</ScrollView>