<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondo"
    tools:context="com.example.user.talleristamod.PackageGameRaceQr.ActivityFollowCodeQr">

    <include
        android:id="@+id/toolbar_top_level"
        layout="@layout/toolbar"/>

    <TextView
        android:id="@+id/result_textview2"
        android:layout_width="285dp"
        android:layout_height="93dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="52dp"
        android:autoLink="all"
        android:freezesText="true"
        android:gravity="center"
        android:text="Debes escanear el codigo:"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Subtitle"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/result_textview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/result_textview"
        android:layout_width="306dp"
        android:layout_height="152dp"
        android:layout_centerVertical="true"
        android:layout_marginStart="5dp"
        android:layout_marginEnd="5dp"
        android:layout_marginBottom="40dp"
        android:autoLink="all"
        android:freezesText="true"
        android:gravity="center"
        android:text="12"
        android:textColor="#0C0B0B"
        android:textSize="80sp"
        app:layout_constraintBottom_toTopOf="@id/buttonAceptarReto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/buttonAceptarReto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/result_textview"
        android:background="#00BCD4"
        android:text="ESCANEAR"
        android:textColor="@color/colorWhite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.811"
        tools:layout_editor_absoluteX="0dp" />

</android.support.constraint.ConstraintLayout>
