<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/fondochalle"
    tools:context=".PackageGameChallenge.TalleristaProfile.ActivityShowResourses">

    <android.support.constraint.Guideline
        android:id="@+id/guideline397"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.8" />

    <ImageView
        android:id="@+id/imageViewResourse"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline397"
        app:layout_constraintEnd_toStartOf="@+id/guideline399"
        app:layout_constraintStart_toStartOf="@+id/guideline398"
        app:layout_constraintTop_toTopOf="@+id/guideline395"
        android:visibility="invisible"
         />

    <ImageView
        android:id="@+id/imageViewAudio"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline397"
        app:layout_constraintEnd_toStartOf="@+id/guideline399"
        app:layout_constraintStart_toStartOf="@+id/guideline398"
        app:layout_constraintTop_toTopOf="@+id/guideline395"
        app:srcCompat="@drawable/play"
        tools:visibility="invisible" />

    <ImageView
        android:id="@+id/imageViewStop"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline397"
        app:layout_constraintEnd_toStartOf="@+id/guideline399"
        app:layout_constraintStart_toStartOf="@+id/guideline398"
        app:layout_constraintTop_toTopOf="@+id/guideline395"
        app:srcCompat="@drawable/pause"
        tools:visibility="invisible" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline395"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.3" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline398"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline399"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />
</android.support.constraint.ConstraintLayout>