<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".PackageGameRaceQr.ActivityLeaderBoard">


    <android.support.constraint.Guideline
        android:id="@+id/guideline258"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <include
        android:id="@+id/toolbar_top_level"
        layout="@layout/toolbar_tallerista"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline251"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <android.support.design.widget.TabLayout
        android:id="@+id/tabLayoutLeader"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline252"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintHorizontal_bias="0.652"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toBottomOf="@+id/toolbar_top_level"
        app:tabIndicatorColor="#4CAF50">

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Participantes" />

        <android.support.design.widget.TabItem
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Tablero de Lideres" />

    </android.support.design.widget.TabLayout>

    <ListView
        android:id="@+id/listViewBoardRace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline263"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toTopOf="@+id/guideline262"
        app:layout_constraintVertical_bias="0.0">

    </ListView>

    <ListView
        android:id="@+id/listViewPlayersRace"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintBottom_toTopOf="@+id/guideline263"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toTopOf="@+id/guideline262" />

        <TextView
            android:id="@+id/textViewPlayers"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Participantes"
            android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
            android:autoSizeMaxTextSize="30sp"
            android:autoSizeMinTextSize="10sp"
            android:autoSizeStepGranularity="2sp"
            android:gravity="center"
            android:textAlignment="center"
            app:autoSizeTextType="uniform"
            app:layout_constraintBottom_toTopOf="@+id/guideline250"
            app:layout_constraintEnd_toStartOf="@+id/guideline260"
            app:layout_constraintStart_toStartOf="@+id/guideline259"
            app:layout_constraintTop_toTopOf="@+id/guideline261" />

    <TextView
        android:id="@+id/textViewPlayers2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Tablero de Lideres"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:gravity="center"
        android:textAlignment="center"
        app:autoSizeTextType="uniform"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/guideline250"
        app:layout_constraintEnd_toStartOf="@+id/guideline260"
        app:layout_constraintStart_toStartOf="@+id/guideline259"
        app:layout_constraintTop_toTopOf="@+id/guideline261" />

    <TextView
        android:id="@+id/textViewJoinCodeQr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:fontFamily="@font/adventpro_light"
        android:gravity="center"
        android:text="Espera un momento"
        android:textAlignment="center"
        android:textColor="#FF9800"
        android:textStyle="bold"
        app:autoSizeTextType="uniform"
        app:layout_constraintBottom_toTopOf="@+id/guideline256"
        app:layout_constraintEnd_toStartOf="@+id/guideline258"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toTopOf="@+id/guideline255" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:text="Código de ingreso a la actividad:"
        android:autoSizeMaxTextSize="30sp"
        android:autoSizeMinTextSize="10sp"
        android:autoSizeStepGranularity="2sp"
        android:gravity="center"
        android:textAlignment="center"
        android:textColor="@color/black"
        app:autoSizeTextType="uniform"
        android:fontFamily="@font/adventpro_light"
        app:layout_constraintBottom_toTopOf="@+id/guideline254"
        app:layout_constraintEnd_toStartOf="@+id/guideline258"
        app:layout_constraintStart_toStartOf="@+id/guideline248"
        app:layout_constraintTop_toTopOf="@+id/guideline253" />

    <Button
        android:id="@+id/buttonFinishQr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#03A9F4"
        android:text="Finalizar Actividad"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/guideline256"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintHorizontal_bias="0.692"
        app:layout_constraintStart_toStartOf="@+id/guideline257"
        app:layout_constraintTop_toTopOf="@+id/guideline255" />

    <Button
        android:id="@+id/buttonGivePointsQr"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@drawable/roundedbutton"
        android:backgroundTint="#03A9F4"
        android:text="Dar Puntos"
        android:textColor="#FAFAFA"
        app:layout_constraintBottom_toTopOf="@+id/guideline254"
        app:layout_constraintEnd_toStartOf="@+id/guideline249"
        app:layout_constraintStart_toStartOf="@+id/guideline257"
        app:layout_constraintTop_toTopOf="@+id/guideline253" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline248"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.07" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline249"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.93" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline250"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline251"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.08" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline252"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline253"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.18" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline254"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent=".25" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.26" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline256"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.33" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline257"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.6" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline259"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.2" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline260"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.8" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline261"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline262"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.42" />

    <android.support.constraint.Guideline
        android:id="@+id/guideline263"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.95" />

</android.support.constraint.ConstraintLayout>
