<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHolder"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:padding="2dp"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenHolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/resourceestu" />

    <LinearLayout
        android:layout_width="100dp"
        android:layout_height="60dp"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:id="@+id/tvStudentNameHolder"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="Student Name"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="16sp" />
    </LinearLayout>

        <LinearLayout
            android:layout_width="100dp"
            android:layout_height="60dp"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <Button
                android:id="@+id/buttonSelectStudent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select" />
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>