<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/cardViewHolder"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="2dp"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <android.support.constraint.Guideline
            android:id="@+id/guideline419"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.93" />

        <TextView
            android:id="@+id/unirseHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="INICIAR"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintBottom_toTopOf="@+id/guideline422"
            app:layout_constraintEnd_toStartOf="@+id/guideline419"
            app:layout_constraintStart_toStartOf="@+id/guideline418"
            app:layout_constraintTop_toTopOf="@+id/guideline420" />

        <TextView
            android:id="@+id/nombreHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:text="Ejemplo"
            android:textAlignment="center"
            android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
            android:textSize="18sp"
            app:layout_constraintBottom_toTopOf="@+id/guideline421"
            app:layout_constraintEnd_toStartOf="@+id/guideline419"
            app:layout_constraintStart_toStartOf="@+id/guideline418"
            app:layout_constraintTop_toTopOf="@+id/guideline422" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline418"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.15" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenHolder"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="2dp"
            android:src="@drawable/bookvector"
            app:layout_constraintBottom_toTopOf="@+id/guideline421"
            app:layout_constraintEnd_toStartOf="@+id/guideline418"
            app:layout_constraintStart_toStartOf="@+id/guideline423"
            app:layout_constraintTop_toTopOf="@+id/guideline420" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline420"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.1" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline421"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.9" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline422"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5" />

        <android.support.constraint.Guideline
            android:id="@+id/guideline423"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.02" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_gravity="center"
            android:padding="3dp"
            android:src="@drawable/info"
            app:layout_constraintBottom_toTopOf="@+id/guideline421"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/guideline419"
            app:layout_constraintTop_toTopOf="@+id/guideline420" />


    </android.support.constraint.ConstraintLayout>
</android.support.v7.widget.CardView>
