<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardViewHolder"
    android:layout_width="300dp"
    android:layout_height="70dp"
    android:layout_gravity="center"
    android:elevation="10dp"
    android:orientation="horizontal"
    android:padding="2dp"
    app:cardBackgroundColor="#FAFAFA"
    app:cardCornerRadius="10dp"
    app:cardElevation="2dp"
    app:cardUseCompatPadding="true">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:orientation="horizontal">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/imagenHolder"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:src="@drawable/info" />

        <LinearLayout
            android:layout_width="186dp"
            android:layout_height="60dp"
            android:background="#00D11515"
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/nombreHolder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Ejemplo"
                android:textAlignment="center"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Large"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/unirseHolder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="INICIAR"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>
</android.support.v7.widget.CardView>